<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<script>

    setTimeout(function () {
        window.location = 'https://localhost:3000/';
    }, 5000)

</script>
<style>

    .text {
        font-family: "Montserrat", sans-serif !important;
        font-size: 20px !important;
        align-items: center !important;
        text-align: center !important;
        color: #0B5C2B !important;

    }


    .center {

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-color {
        color: #454141 !important;
        background-color: #c4daee !important;
        border: 0;
        /* -webkit-box-shadow: none;*/


        font-weight: bold !important;

    }


    .box {

        padding: 10px;
        box-shadow: 1px 1px 1px 1px #E1E8EF;
        background-color: white;
        border: 2px solid #ffffff;
        border-radius: 25px;
    }

    body {
        background-color: rgba(146, 160, 157, 0.04);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;


    }

    .logo img {
        height: 80px;
        width: 80px;
    }

    .background .center > img {
        position: relative;
        float: left;
        width: 80px;
        height: 80px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }


</style>
<body>

<div class="  vh-100 m-5 background container d-flex align-items-center">
    <div class="row  center mt-5">
        <div class="col-md-6 box mt-5   ">
            <div class="center ">
                <h2>Bookora</h2>
            </div>

            <div class="mt-2">
                <h1 class="text  mb-2 justify-content-center">
                    Your email is now confirmed, you can click go to sign in to go to login site.
                </h1>
            </div>

            <div class="center">
                <a
                        type="submit"
                        id="submit"
                        class="btn btn-info pr-4 pl-4 mt-2 text-light "
                        variant="contained"
                        href="http://localhost:3000/"
                >
                    Go Sign In
                </a>
            </div>
        </div>
    </div>
</div>


</body>
</html>
